# SonogramaProyectoFinal

./: .gitignore  README.md  dev.sh  docker-compose.prod.yml  package.json  railway.json  start.sh
deploy/: README-LIGHTSAIL.md  (+7 more)
sonograma-backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
sonograma-backend/src/main/java/com/sonograma/: SonogramaApplication.java
sonograma-backend/src/main/java/com/sonograma/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  VinylFutureMediaResourceConfig.java
sonograma-backend/src/main/java/com/sonograma/controller/: AuthController.java  CatalogMaintenanceController.java  ClienteController.java  DeudaController.java  DeudorController.java  DiscoController.java  EnvioController.java  EstadisticasController.java  GastoTiendaController.java  HealthCheckController.java  ImportController.java  ImportacionController.java  NotaController.java  PedidoController.java  PreVentaController.java  PricingController.java  ProfitBackfillController.java  QRController.java  ShippingOrderController.java  VentaController.java
sonograma-backend/src/main/java/com/sonograma/dto/: AudioPreviewDTO.java  AudioPreviewRequestDTO.java  CambioEstadoRequest.java  ClienteDTO.java  ClienteDetalleDTO.java  ClienteImportResultDTO.java  ClienteImportRowDTO.java  ClienteRequest.java  ConfiguracionCostosDTO.java  CotizacionEnvioDTO.java  DetalleVentaDTO.java  DetalleVentaResponseDTO.java  DeudaConsolidadaResponseDTO.java  DeudaRequestDTO.java  DeudaResponseDTO.java  DeudorDTO.java  DeudorImportResultDTO.java  DeudorImportRowDTO.java  DireccionClienteDTO.java  DiscoDTO.java  DiscoImportPreviewDTO.java  DiscoQrCopyDTO.java  DiscoRequest.java  DiscoRequestDTO.java  DiscoResponseDTO.java  DiscogsImportJobDTO.java  DiscogsImportRowDTO.java  EnvioDTO.java  EscaneoQRRequest.java  EstadisticaItemDTO.java  EstadisticasResponseDTO.java  GastoTiendaDTO.java  GastoTiendaRequestDTO.java  GastoTiendaResumenDTO.java  IngresoSerieBucketDTO.java  IngresoSerieResponseDTO.java  InvoiceItem.java  ItemResumenMensualDTO.java  LoginRequest.java  LoginResponse.java  (+40 more)
sonograma-backend/src/main/java/com/sonograma/entity/: CatalogAudioPreview.java  Cliente.java  DetalleVenta.java  Deuda.java  Deudor.java  DireccionCliente.java  Disco.java  DiscoQrCopy.java  DiscogsImportJob.java  DiscogsImportRow.java  Envio.java  GastoTienda.java  MovimientoStock.java  Nota.java  PagoDeuda.java  Pedido.java  PedidoItem.java  PreVenta.java  PricingSettings.java  Reserva.java  ShippingOrder.java  ShippingOrderItem.java  Usuario.java  Venta.java
sonograma-backend/src/main/java/com/sonograma/enums/: AudioPreviewStatus.java  CanalVenta.java  CategoriaGasto.java  CondicionDisco.java  DiscogsImportJobStatus.java  DiscogsImportRowStatus.java  EnrichStatus.java  EstadoCopiaDisco.java  EstadoDisco.java  EstadoPago.java  EstadoReserva.java  EstadoShippingOrder.java  EstadoVenta.java  ImportStatus.java  MedioPago.java  PricingMode.java  PricingRoundingRule.java  RecordType.java  TipoDisco.java  TipoEntrega.java  TipoRelacionNota.java  VinylFutureImportJobStatus.java
sonograma-backend/src/main/java/com/sonograma/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NegocioException.java  RecursoNoEncontradoException.java
sonograma-backend/src/main/java/com/sonograma/mapper/: ClienteMapper.java  DiscoMapper.java
sonograma-backend/src/main/java/com/sonograma/repository/: CatalogAudioPreviewRepository.java  ClienteRepository.java  DetalleVentaRepository.java  DeudaRepository.java  DeudorRepository.java  DireccionClienteRepository.java  DiscoQrCopyRepository.java  DiscoRepository.java  DiscogsImportJobRepository.java  DiscogsImportRowRepository.java  EnvioRepository.java  GastoTiendaRepository.java  MovimientoStockRepository.java  NotaRepository.java  PagoDeudaRepository.java  PedidoItemRepository.java  PedidoRepository.java  PreVentaRepository.java  PricingSettingsRepository.java  ReservaRepository.java  ShippingOrderRepository.java  UsuarioRepository.java  VentaRepository.java
sonograma-backend/src/main/java/com/sonograma/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
sonograma-backend/src/main/java/com/sonograma/service/: AcquisitionCostResolution.java  AudioPreviewService.java  AuthenticationService.java  CatalogCleanupService.java  CatalogPricingService.java  ClienteExcelImportService.java  ClienteService.java  CostosVentaService.java  CsvExportService.java  DacService.java  DeudaService.java  DeudorExcelImportService.java  DiscoEstadoService.java  DiscoQrCopyService.java  DiscoService.java  EstadisticasService.java  ExcelExportService.java  GastoTiendaService.java  ImportMetadataNormalizer.java  IngresoLibroCalculator.java  InvoiceControlWorkbookService.java  NotaService.java  PdfInvoiceParser.java  PedidoControlImportService.java  PedidoEnrichmentService.java  PedidoService.java  PreVentaCodeMatcher.java  PreVentaService.java  ProfitBackfillReport.java  ProfitBackfillService.java  ProfitCalculationService.java  ProfitItemResult.java  ProfitResult.java  ProfitStatus.java  QRService.java  ResumenFinancieroMensualPdfService.java  ResumenFinancieroMensualService.java  ShippingOrderService.java  VentaService.java  VentaTotals.java  (+6 more)
sonograma-backend/src/main/java/com/sonograma/util/: QRCodeGenerator.java
sonograma-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sonograma-backend/src/main/resources/db/: migration_descontinuado.sql  seed_clientes_ventas.sql  seed_discos_deejay_abril2026.sql
sonograma-backend/src/main/resources/templates/: control_template.xlsx
sonograma-backend/src/test/java/com/sonograma/: SonogramaApplicationTests.java
sonograma-backend/src/test/java/com/sonograma/controller/: ImportControllerTest.java
sonograma-backend/src/test/java/com/sonograma/repository/: PricingPrecisionPersistenceTest.java
sonograma-backend/src/test/resources/: application.properties
sonograma-backend/src/test/resources/discogs/: DISCOS FEDE PINTOS.xlsx
(+139 files in other folders)
